{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProjektTestowySerwerContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektTestowySerwerContext-1087233b-8eb8-450a-9c39-b977471056b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Urls": "http://localhost:4990"
}